# sso

./: .dockerignore  .gitignore  Sso.slnx  fix_redirect_uri.sql  seed.sql  seed_cloud_client.sql  seed_mini_crm_client.sql
.github/workflows/: docker-ci.yml
Sso.Api/: Dockerfile  Program.cs  Sso.Api.csproj  Sso.Api.http  appsettings.json
Sso.Api/Controllers/: AuthController.cs  OAuthController.cs  TenantsController.cs  UsersController.cs
Sso.Api/Properties/: launchSettings.json
Sso.Core/: Sso.Core.csproj
Sso.Core/DTOs/: CreateTenantRequest.cs  LoginRequest.cs  LoginResponse.cs  RefreshRequest.cs  RegisterRequest.cs  TokenRequest.cs  TokenResponse.cs
Sso.Core/Data/: SsoDbContext.cs  SsoDbContextFactory.cs
Sso.Core/Entities/: AuthorizationCode.cs  BaseEntity.cs  OAuthClient.cs  RefreshToken.cs  Tenant.cs  User.cs  UserTenant.cs
Sso.Core/Enums/: Status.cs  UserTenantRole.cs
Sso.Core/Helpers/: JwtHelper.cs  PasswordHelper.cs
Sso.Core/Interfaces/: IAuthService.cs  IOAuthService.cs  ITenantService.cs  IUserService.cs
Sso.Core/Migrations/: 20260619070241_InitialCreate.Designer.cs  20260619070241_InitialCreate.cs  20260624065825_AddUserProfile.Designer.cs  20260624065825_AddUserProfile.cs  20260627165814_RemoveUniqueUserName.Designer.cs  20260627165814_RemoveUniqueUserName.cs  SsoDbContextModelSnapshot.cs
Sso.Core/Services/: AuthService.cs  OAuthService.cs  TenantService.cs  UserService.cs
web/: Dockerfile  angular.json  package-lock.json  package.json
web/public/assets/scss/: _custom_ng.scss  _theme-mode.scss  _variables-custom.scss  _variables.scss  app.scss
web/public/assets/scss/components/: _dropdown.scss  _pagination.scss
web/public/assets/scss/pages/: _error.scss
web/public/assets/scss/plugins/: _calendar.scss  _dropzone.scss  _select2.scss
web/public/assets/scss/structure/: _layout.scss  _sidenav.scss  _topbar.scss
web/src/: env.js  index.html  styles.scss
web/src/app/: app.config.ts  app.routes.ts  app.ts
web/src/app/core/interceptors/: auth.interceptor.ts
web/src/app/layout/auth-layout/: auth-layout.ts
web/src/app/services/: auth.service.ts  env.service.ts  master.service.ts  toast.service.ts
web/src/app/views/auth/: auth.routes.ts
web/src/app/views/auth/authorize/: authorize.ts
web/src/app/views/auth/login/: login.html  login.ts
web/src/app/views/home/: home.routes.ts  home.ts
web/src/environments/: environment.ts
